<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Registi'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style>h2 {text-align: center;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
      	<style>button{margin-bottom: 2%;}</style> 
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container">
			    <a class="navbar-brand" href="home">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="evidenze">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="star">Star</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre">Generi</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar">Simili</a>
			  </div>
			</nav>
		</div>
		
		<div class="container">
			<h2>Registi</h2>
			<table class="table table-striped table-dark">
				<thead>
					<tr>
      					<th scope="col">Nome</th>
      					<th scope="col">Cognome</th>
      					<th scope="col">Cancella</th>
    				</tr>
    			</thead>
    			<tbody>
					<tr th:each="director: ${directors}">
						<td th:text="${director.getNomeDirector}"></td>
						<td th:text="${director.getCognomeDirector}"></td>
						<td><a class="link-danger" th:href="@{deleteDirector/{id}(id=${director.getIdDirector})}">Cancella questo regista</a></td>
					</tr>
				</tbody>
			</table>
			<h3>Inserisci un nuovo Regista</h3>
				<form class="form" th:action="@{insertDirector}" th:object="${director}" method="POST">
					<div class="mb-3">
				    <label for="Nome" class="form-label" th:text="'Nome:'">Nome Regista</label>
				    <input type="text" class="form-control" th:field="*{nomeDirector}" required="required">
				  </div>
				  <div class="mb-3">
				    <label for="Cognome" class="form-label" th:text="'Cognome:'">Cognome Regista</label>
				    <input type="text" class="form-control" th:field="*{cognomeDirector}" required="required">
				  </div>
				  <button type="submit" class="btn btn-primary">Salva</button>
				</form>
		</div>
	</body>
</html>