<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Evidenze'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style> h2{text-align: center;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style> .navbar{margin-top: 2%;}</style> 
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container">
			    <a class="navbar-brand" href="home">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="star">Star</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre">Generi</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar">Simili</a>
			  </div>
			</nav>
		</div>
		
		<h2>Evidenze</h2>
		<div class="container">
			<table class="table table-striped table-dark">
			
				<thead>
					<tr>
					
      					<th scope="col">Rank</th>
      					<th scope="col">Nome</th>
      					<th scope="col">Cast</th>
      					<th scope="col">IMDB</th>
      
    				</tr>
    			</thead>
			
				<tbody>
					<tr th:each="evidenze: ${evidenze}">
						<td th:text="${evidenze.rank}"></td>
						<td th:text="${evidenze.getTitle}"></td>
						<td th:text="${evidenze.crew}"></td>
						<td th:text="${evidenze.imDbRating} ?: 'N.R.'"></td>
					</tr>
				</tbody>
			</table>
		
		</div>
	</body>
</html>