<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Film'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style> h2 {text-align: center;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style> .card{width: 75%; margin: 0 auto;}</style>
      	<style> .trailer{width: 50%;}</style>
      	<style> .form{padding-right: 5%;}</style>
	</head>
	<body>
			
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
			    <a class="navbar-brand" href="home">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="evidenze">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="star">Star</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre">Generi</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar">Simili</a>
			  </div>
			</nav>
		</div>
		
		<div class="container">
			<h2 th:if="${films}">Film</h2> 
			<h2 th:if="${details}">Dettaglio</h2>
			<form class="form" th:action="@{/search}" method="get">
				<div class="form-group mx-sm-3 mb-2">
	  				<input type="text" name="title" th:value="${title}"  placeholder="">
	  				<button type="submit" class="btn btn-primary">Cerca un film</button>
	  			</div>
  			</form>
  		</div>
  						
	<div class="container">
			<table class="table table-striped table-dark" th:if="${films}">
				<thead>
					<tr>
	      				<th scope="col">Titolo</th>
	      				<th scope="col">Trama</th>
	      				<th scope="col">Dettaglio</th>
	      				<th scope="col">Cancella</th>
	    			</tr>
	    		</thead>
				<tbody>
					<tr th:each="film: ${films}">
						<td th:text="${film.getTitleFilm}"></td>
						<td th:text="${film.getPlotFilm}"></td>
						<td><a th:href="@{/{id}(id=${film.getIdFilm})}">Vai al dettaglio</a></td>
						<td><a class="link-danger" th:href="@{delete/{id}(id=${film.getIdFilm})}">Cancella</a></td>
					</tr>
				</tbody>
			</table>
			
		<div class="container"  th:if="${details}">	
			<div class="card" th:each="detail: ${details}">
				  <img class="card-img-top" th:src="@{${detail.getImageFilm}}" alt="Card image cap">
				<div class="card-body">
				    <h5 class="card-title" th:text="${detail.getTitleFilm}"></h5>
				    <p class="card-text" th:text="${detail.getPlotFilm}"></p>
				    <a th:href="@{trailer/{id}(id=${detail.getIdFilm})}">Vai al trailer</a>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>