<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Generi'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style>h2 {text-align: center;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
      	<style>button{margin-bottom: 2%;}</style> 
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
			    <a class="navbar-brand" href="home">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="evidenze">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="star">Star</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar">Simili</a>
			  </div>
			</nav>
		</div>
		
		<div class="container">
			
			<h2>Generi</h2>
			<table class="table table-striped table-dark">
				<thead>
					<tr>
      					<th scope="col">Generi</th>
      					<th scope="col">Cancella</th>
    				</tr>
    			</thead>
    			<tbody>
					<tr th:each="genre: ${genres}">
						<td th:text="${genre.nomeGenre}"></td>
						<td><a class="link-danger" th:href="@{deleteGenre/{id}(id=${genre.getIdGenre})}">Cancella questo genere</a></td>
					</tr>
				</tbody>
			</table>
				
		<h3>Inserisci un nuovo Genere</h3>
				<form th:action="@{insertGenre}" th:object="${genre}" method="POST">
					<div class="mb-3">
				    <label for="Genere" class="form-label" th:text="'Genere:'"></label>
				    <input type="text" class="form-control" th:field="*{nomeGenre}" required="required">
				  </div>
				  <button type="submit" class="btn btn-primary">Salva</button>
				</form>
		</div>
	</body>
</html>