<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Home'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style>h2 {text-align: center;margin-top: 2%;}</style>
      	<style>h3 {text-align: center;margin-top: 2%;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
	</head>
	<body>
		
		<div class="container">
			<h2>Benvenuto nella Home di Labtv</h2>
				<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container">
			    <a class="navbar-brand" href="evidenze">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="star">Star</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre">Generi</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar">Simili</a>
			  </div>
			</nav>
		</div>
		
		<div class="container">

		</div>
	</body>
</html>