<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Film Simili'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style>h2 {text-align: center;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
      	<style>button{margin-bottom: 2%;}</style> 
	</head>
	<body>
		
		<div class="container">
				<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
			    <a class="navbar-brand" href="home">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="evidenze">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="star">Star</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre">Generi</a>
			  </div>
			</nav>
		</div>
		
		<div class="container">
			
			<h2>Film simili</h2>
			<table class="table table-striped table-dark">
				<thead>
					<tr>
					
      					<th scope="col">Titolo</th>
      					<th scope="col">Trama</th>
      					<th scope="col">Immagine</th>
      					<th scope="col">Cancella</th>
      
    				</tr>
    			</thead>
    			<tbody>
					<tr th:each="similar: ${similars}">
						<td th:text="${similar.getTitleSimilar}"></td>
						<td th:text="${similar.getPlotSimilar}"></td>
						<td><img th:src="@{${similar.getImageSimilar}}" width="130" ></td>
						<td><a class="link-danger" th:href="@{deleteSimilar/{id}(id=${similar.getIdSimilar})}">Cancella questo film</a></td>
					</tr>
				</tbody>
			</table>
					
		<h3>Inserisci un nuovo Film simile</h3>
				<form class="form" th:action="@{insertSimilar}" th:object="${similar}" method="POST">
					<div class="mb-3">
				    <label for="Titolo" class="form-label" th:text="'Titolo:'"></label>
				    <input type="text" class="form-control" th:field="*{titleSimilar}" required="required">
				  </div>
				  <div class="mb-3">
				    <label for="Trama" class="form-label" th:text="'Trama:'"></label>
				    <input type="text" class="form-control" th:field="*{plotSimilar}" required="required">
				  </div>
				  <div class="mb-3">
				    <label for="Url immagine" class="form-label" th:text="'Url immagine:'"></label>
				    <input type="text" class="form-control" th:field="*{imageSimilar}" required="required">
				    <div id="emailHelp" class="form-text">Massimo 200 caratteri</div>
				  </div>
				  <button type="submit" class="btn btn-primary">Salva</button>
		</div>
	</body>
</html>