<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Star'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style>h2 {text-align: center;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
      	<style>button{margin-bottom: 2%;}</style> 
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
			    <a class="navbar-brand" href="home">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="evidenze">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre">Generi</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar">Simili</a>
			  </div>
			</nav>
		</div>
		
		<div class="container">
			
			<h2>Stars</h2>
			<table class="table table-striped table-dark">
				<thead>
					<tr>
      					<th scope="col">Nome</th>
      					<th scope="col">Cognome</th>
      					<th scope="col">Dettaglio</th>
      					<th scope="col">Cancella</th>
    				</tr>
    			</thead>
    			<tbody>
					<tr th:each="star: ${stars}">
						<td th:text="${star.getNomeStar}"></td>
						<td th:text="${star.getCognomeStar}"></td>
						<td><a th:href="@{${star.getDettaglioStar}}" target="_blank">Vai alla pagina dell'attore</a></td>
						<td><a class="link-danger" th:href="@{deleteStar/{id}(id=${star.getIdStar})}">Cancella questo attore</a></td>
					</tr>
				</tbody>
			</table>
		
		<h3>Inserisci un nuovo Attore</h3>
				<form class="form" th:action="@{insertStar}" th:object="${star}" method="POST">
					<div class="mb-3">
				    <label for="Nome" class="form-label" th:text="'Nome star:'"></label>
				    <input type="text" class="form-control" th:field="*{nomeStar}" required="required">
				  </div>
				  <div class="mb-3">
				    <label for="Cognome" class="form-label" th:text="'Cognome star:'"></label>
				    <input type="text" class="form-control" th:field="*{cognomeStar}" required="required">
				  </div>
				  <div class="mb-3">
				    <label for="Dettaglio" class="form-label" th:text="'Dettaglio star:'"></label>
				    <input type="text" class="form-control" th:field="*{dettaglioStar}" required="required">
				    <div id="emailHelp" class="form-text">URL a Wikipedia</div>
				  </div>
				  <button type="submit" class="btn btn-primary">Salva</button>
				</form>
		</div>
	</body>
</html>