<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
	<head>
		<meta charset="UTF-8">
		<title th:text="'Trailers'"></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      	<style> h2 {text-align: center;}</style>
      	<style> .navbar-brand{display: block; margin: 0 auto;padding: 0 auto;}</style>
      	<style> .container{padding: 0 auto;}</style>
      	<style>.navbar{margin-top: 2%;}</style> 
	</head>
	<body>
		
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
			    <a class="navbar-brand" href="home.html">Home</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="evidenze.html">Evidenze</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="film.html">Film</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="director.html">Director</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="genre.html">Generi</a>
			  </div>
			  <div class="container">
			    <a class="navbar-brand" href="similar.html">Simili</a>
			  </div>
			</nav>
		</div>
		<div class="container">
			<h2>Trailer</h2>
			
			<iframe width="100%" height="405" th:src="@{'https://www.youtube.com/embed/' + ${trailers.getVideoUrlEmbed}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<a th:href="@{${trailers.getVideoUrl}}" target="_blank">Non riesci a vedere il trailer? Guardalo su Youtube</a>
		</div>
	</body>
</html>